<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        h1 {
            color: #ff0000;
            text-align: center;
        }
        p {
            color: #0003cf;
            margin-bottom: 20px;
        }
        a:hover {
            color: #e00ee0;
            text-decoration: underline;
        }
        ul li:nth-child(odd) {
            background-color: #65f3bd;
            padding: 5px 10px;
            margin: 5px 0;
        }
        ul li:nth-child(even) {
            background-color: #8efa46;
            padding: 5px 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Ejemplo de Pseudoclases CSS</h1>
    <p>Este es un ejemplo básico de cómo utilizar pseudoclases en CSS para estilizar elementos de una página web.</p>
    <ul>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://www.google.com.mx/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>
</body>
</html>
